<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="outID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="outID" stylesheets="@../style/page.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controller.ResultController">
    <children>
        <AnchorPane layoutX="100.0" prefHeight="500.0" prefWidth="400.0">
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane layoutX="100.0" prefHeight="500.0" prefWidth="400.0" styleClass="inID" stylesheets="@../style/page.css">
            <children>
                <Label layoutX="111.0" layoutY="49.0" text="Kalóriaösszeg:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <TextArea fx:id="textArea" layoutX="55.0" layoutY="150.0" prefHeight="200.0" prefWidth="300.0" />

                <Button layoutX="152.0" layoutY="420.0" mnemonicParsing="false" onAction="#goToMainpage" text="Vissza">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Label fx:id="labelCaloria" layoutX="168.0" layoutY="93.0" text="1000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
